server.port=9085

spring.datasource.url= jdbc:postgresql://localhost:5432/myassistant_db 
spring.datasource.username=myassistant_user
spring.datasource.password=myassistant_pwd
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect